#Set LogLevel FROM 0 to 5
EnableLogLevel=0
#Enable Log Y to enable and N to disable
EnableLog_1=N
EnableLog_2=N
EnableLog_3=N
EnableLog_4=N
#DB Settings
SPHost=sbl-sit-scan3.vodafone.com.au
SPServiceName=siebel7s_oltp.vodafone.com.au
SPPort=2521
SPUserName=EXT_SYS
SPPassword=EXT_SYS
#Test Case DB Settings
TCHost=localhost
TCPort=3306
TCDBName=sptestcasemanage
TCUserName=javauser
TCPassword=javauser