<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>MicroServiceAdapter</artifactId>
	<version>0.1</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.5.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xdb6</groupId>
			<artifactId>xdb6</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql-connector</groupId>
			<artifactId>mysql-connector</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<packaging>war</packaging>
	<profiles>
		<profile>
			<id>TEST-Config</id>
			<activation>
				<property>
					<name>env</name>
					<value>TEST</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>PROD-Config</id>
			<activation>
				<property>
					<name>env</name>
					<value>PROD</value>
				</property>
			</activation>
		</profile>
	</profiles>

</project>